spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=root
spring.datasource.password=215042hani@Q

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.cache=false